language: ruby

rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0

gemfile:
  - gemfiles/Gemfile.rails-2.3.x
  - gemfiles/Gemfile.rails-3.1.x
  - Gemfile

script:
  - bundle exec rake test

before_script:
  - bundle install
  - cd test/dummy/ && rake db:setup && cd ../../

matrix:
  exclude: 
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.rails-2.3.x
